# 2021-vi-no-grupo-8

./: .gitignore  README.md  caracteresConsecutivos  pom.xml  schema.sql
src/main/java/RescateDePatitasApp/: QuartzRDPApp.java  RescateDePatitasApp.java
src/main/java/config/: Bootstrap.java  Routes.java  Server.java
src/main/java/controllers/: BaseController.java  CaracteristicasController.java  HomeController.java  MascotasEnAdopcionController.java  MascotasEncontradasConChapitaController.java  MascotasEncontradasController.java  MascotasEncontradasSinChapitaController.java  MascotasPerdidasController.java  RegistroMascotasController.java  SessionController.java  UsersController.java
src/main/java/models/Asociacion/: Asociacion.java  Pregunta.java  PreguntaRespondida.java
src/main/java/models/Asociacion/Publicacion/: Preferencia.java  PublicacionConChapita.java  PublicacionInteresado.java  PublicacionMascotaEnAdopcion.java  PublicacionSinChapita.java
src/main/java/models/Excepciones/: CaracteristicaInvalidaException.java  DocumentoInvalidoException.java  MascotaInvalidaException.java  PasswordInseguraException.java  PersonaInvalidaException.java  ResponseInvalidaException.java  UbicacionInvalidaException.java  UsuarioInvalidoException.java
src/main/java/models/Mascota/: Chapita.java  Mascota.java  MascotaPerdida.java  TamanioMascota.java  TipoMascota.java
src/main/java/models/Mascota/Caracteristica/: CaracteristicaIdeal.java  CaracteristicaIdealBooleana.java  CaracteristicaIdealNumerica.java  CaracteristicaIdealStrings.java  CaracteristicaIdealTextoLibre.java
src/main/java/models/Mascota/Caracteristica/caracteristicasSensibles/: CaracteristicaSensible.java  CaracteristicaSensibleBooleana.java  CaracteristicaSensibleNumerica.java  CaracteristicaSensibleString.java
src/main/java/models/Notificador/: MailSender.java  Notificador.java  SMSSender.java
src/main/java/models/Notificador/services/: JavaMailService.java  TwilioService.java
src/main/java/models/Personas/: Contacto.java  Duenio.java  Persona.java
src/main/java/models/Personas/Documento/: Documento.java  TipoDocumento.java
src/main/java/models/Refugios/: BuscadorRefugios.java  Ubicacion.java
src/main/java/models/Refugios/api/: RefugioMapper.java  RefugiosService.java
src/main/java/models/Refugios/dto/: Admision.java  Hogar.java  Respuesta.java  UbicacionDto.java
src/main/java/models/Repositorios/: RepositorioAsociaciones.java  RepositorioCaracteristicas.java  RepositorioChapitas.java  RepositorioDuenios.java  RepositorioMascotasPerdidas.java  RepositorioPreguntas.java  RepositorioPublicacionesConChapita.java  RepositorioPublicacionesSinChapita.java  RepositorioUsuarios.java
src/main/java/models/Usuario/: Usuario.java
src/main/java/models/Usuario/ValidacionPassword/: LongitudPassword.java  NoEstaEntrePasswordsMasInseguras.java  SinCaracteresConsecutivos.java  SinCaracteresRepetidos.java  ValidacionPassword.java  ValidadorPassword.java
src/main/java/models/Usuario/ValidacionPassword/Buscador/: BuscadorEnArchivo.java  Condicion.java
src/main/java/models/persistentEntity/: PersistentEntity.java
src/main/resources/public/: buscarDuenio.css  main.css  main.js
src/main/resources/templates/: administrarCaracteristicas.html.hbs  index.html.hbs  layout.html.hbs  mascotaEncontradaDuenioUbicado.html.hbs  mascotaEncontradaUbicarDuenio.html.hbs  mascotasDeUnDuenio.html.hbs  mascotasEnAdopcion.html.hbs  mascotasEncontradasConChapita.html.hbs  mascotasEncontradasSinChapita.html.hbs  mascotasPerdidas.html.hbs  messages.html.hbs  registraTuMascota.html.hbs
src/test/java/: AsociacionTests.java  CaracteristicasTests.java  ContactoTests.java  DuenioTests.java  MascotaTests.java  NotificadorTests.java  PersistenciaTests.java  PublicacionAdopcionTests.java  PublicacionInteresadoTests.java  PublicacionRescateTests.java  RefugiosAPITests.java  UbicacionesTest.java  ValidacionesTests.java
src/test/java/db/: ContextTest.java
src/test/java/support/: SharedExamples.java
